<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb_Open_Data' inline='true' name='federated.1ocejai1p5l5df1032c7a1sjxrm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_Open_Data' name='textscan.1gmvpsp15k69oz16j36zy0zbzry7'>
            <connection class='textscan' directory='C:/Users/mehta/Downloads/Airbnb_Open_Data.csv' filename='Airbnb_Open_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gmvpsp15k69oz16j36zy0zbzry7' name='Airbnb_Open_Data.csv' table='[Airbnb_Open_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='integer' name='host id' ordinal='2' />
            <column datatype='string' name='host_identity_verified' ordinal='3' />
            <column datatype='string' name='host name' ordinal='4' />
            <column datatype='string' name='neighbourhood group' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='country code' ordinal='9' />
            <column datatype='boolean' name='instant_bookable' ordinal='10' />
            <column datatype='string' name='cancellation_policy' ordinal='11' />
            <column datatype='string' name='room type' ordinal='12' />
            <column datatype='integer' name='Construction year' ordinal='13' />
            <column datatype='real' name='price' ordinal='14' />
            <column datatype='integer' name='service fee' ordinal='15' />
            <column datatype='integer' name='minimum nights' ordinal='16' />
            <column datatype='integer' name='number of reviews' ordinal='17' />
            <column datatype='real' name='reviews per month' ordinal='18' />
            <column datatype='integer' name='review rate number' ordinal='19' />
            <column datatype='integer' name='calculated host listings count' ordinal='20' />
            <column datatype='integer' name='availability 365' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host id]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host name]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood group]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country code]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room type]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction year]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service fee]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum nights]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews per month]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review rate number]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated host listings count]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability 365]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Reviews' datatype='integer' name='[Calculation_3645945396161220608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([number of reviews]) THEN 0 ELSE [number of reviews] END' />
      </column>
      <column caption='Reviews per month' datatype='real' name='[Calculation_3645945396161589249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([reviews per month]) THEN 0 ELSE [reviews per month] END' />
      </column>
      <column datatype='integer' name='[Construction year]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='50' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Airbnb_Open_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Airbnb_Open_Data.csv_455203F4FFCB4A6AB6496980C1FDB0B1]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated host listings count]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host name]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Rate Number' datatype='integer' name='[review rate number]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews per month]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
      <column caption='Service Fee' datatype='integer' name='[service fee]' role='measure' type='quantitative' />
      <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI_Average_Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPI_Average_Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.1ocejai1p5l5df1032c7a1sjxrm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocejai1p5l5df1032c7a1sjxrm6'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[avg:price:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Average_Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPI_Avg_Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.1ocejai1p5l5df1032c7a1sjxrm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocejai1p5l5df1032c7a1sjxrm6'>
            <column-instance column='[number of reviews]' derivation='Avg' name='[avg:number of reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[avg:number of reviews:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[avg:number of reviews:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total_Hosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPI_Total_Hosts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.1ocejai1p5l5df1032c7a1sjxrm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocejai1p5l5df1032c7a1sjxrm6'>
            <column-instance column='[host id]' derivation='CountD' name='[ctd:host id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[ctd:host id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[ctd:host id:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total_Listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPI_Total_Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.1ocejai1p5l5df1032c7a1sjxrm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocejai1p5l5df1032c7a1sjxrm6'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[ctd:id:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listing by Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.1ocejai1p5l5df1032c7a1sjxrm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocejai1p5l5df1032c7a1sjxrm6'>
            <column caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size='50' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:Price (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Price (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='18' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Allerton&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Arden Heights&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Arrochar&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Arverne&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Astoria&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bath Beach&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Battery Park City&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bay Ridge&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bay Terrace&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bay Terrace, Staten Island&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Baychester&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bayside&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bayswater&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bedford-Stuyvesant&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Belle Harbor&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bellerose&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Belmont&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:room type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:room type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:room type:nk]' member='&quot;Hotel room&quot;' />
              <groupfilter function='member' level='[none:room type:nk]' member='&quot;Private room&quot;' />
              <groupfilter function='member' level='[none:room type:nk]' member='&quot;Shared room&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:id:ok]</column>
            <column>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:room type:nk]</column>
            <column>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:neighbourhood:nk]</column>
            <column>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:room type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:neighbourhood:nk]</rows>
        <cols>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.1ocejai1p5l5df1032c7a1sjxrm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocejai1p5l5df1032c7a1sjxrm6'>
            <column caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size='50' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Airbnb_Open_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Airbnb_Open_Data.csv_455203F4FFCB4A6AB6496980C1FDB0B1]' role='measure' type='quantitative' />
            <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[availability 365]' derivation='Sum' name='[sum:availability 365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of reviews]' derivation='Sum' name='[sum:number of reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:Price (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Price (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='18' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Airbnb_Open_Data.csv_455203F4FFCB4A6AB6496980C1FDB0B1])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Allerton&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Arden Heights&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Arrochar&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Arverne&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Astoria&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bath Beach&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Battery Park City&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bay Ridge&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bay Terrace&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bay Terrace, Staten Island&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Baychester&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bayside&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bayswater&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bedford-Stuyvesant&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Belle Harbor&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bellerose&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Belmont&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[sum:price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[sum:price:qk]</column>
            <column>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:neighbourhood:nk]</column>
            <column>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:room type:nk]' />
              <size column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[sum:availability 365:qk]' />
              <lod column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[sum:number of reviews:qk]</rows>
        <cols>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews per Month by Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.1ocejai1p5l5df1032c7a1sjxrm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocejai1p5l5df1032c7a1sjxrm6'>
            <column caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size='50' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews per month]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[reviews per month]' derivation='Sum' name='[sum:reviews per month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:Price (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Price (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='18' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([reviews per month])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:room type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:room type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:room type:nk]' member='&quot;Hotel room&quot;' />
              <groupfilter function='member' level='[none:room type:nk]' member='&quot;Private room&quot;' />
              <groupfilter function='member' level='[none:room type:nk]' member='&quot;Shared room&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:neighbourhood:nk]</column>
            <column>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:room type:nk]</column>
            <column>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[sum:reviews per month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:neighbourhood:nk]</rows>
        <cols>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:room type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type by Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.1ocejai1p5l5df1032c7a1sjxrm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocejai1p5l5df1032c7a1sjxrm6'>
            <column caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size='50' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:Price (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Price (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='18' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Allerton&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Arden Heights&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Arrochar&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Arverne&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Astoria&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bath Beach&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Battery Park City&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bay Ridge&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bay Terrace&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bay Terrace, Staten Island&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Baychester&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bayside&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bayswater&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bedford-Stuyvesant&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Belle Harbor&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bellerose&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Belmont&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:id:ok]</column>
            <column>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:neighbourhood:nk]</column>
            <column>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:room type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:neighbourhood:nk]</rows>
        <cols>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1ocejai1p5l5df1032c7a1sjxrm6].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airbnb Dashboard'>
      <size maxheight='1060' maxwidth='1620' minheight='1060' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='Airbnb_Open_Data' name='federated.1ocejai1p5l5df1032c7a1sjxrm6' />
      </datasources>
      <datasource-dependencies datasource='federated.1ocejai1p5l5df1032c7a1sjxrm6'>
        <column caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[price]' peg='0' size='50' />
        </column>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='755'>
            <zone h='98490' id='5' type-v2='layout-basic' w='89135' x='494' y='755'>
              <zone h='24625' id='3' name='Listing by Neighborhood' w='44562' x='494' y='25375'>
              </zone>
              <zone h='49245' id='10' name='Room Type by Neighborhood' w='44568' x='45061' y='50000'>
              </zone>
              <zone h='24625' id='13' name='Reviews per Month by Room Type' w='44573' x='45056' y='25375'>
              </zone>
              <zone h='49245' id='18' name='Price vs Reviews' w='44567' x='494' y='50000'>
              </zone>
              <zone h='24620' id='24' name='KPI_Total_Hosts' w='22281' x='494' y='755'>
              </zone>
              <zone h='24620' id='25' name='KPI_Average_Price' w='22287' x='45056' y='755'>
              </zone>
              <zone h='24620' id='26' name='KPI_Total_Listing' w='22281' x='22775' y='755'>
              </zone>
              <zone h='24620' id='27' name='KPI_Average_Reviews' w='22286' x='67343' y='755'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98490' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9877' x='89629' y='755'>
              <zone h='9084' id='8' name='Listing by Neighborhood' param='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:neighbourhood:nk]' type-v2='filter' w='9877' x='89629' y='755'>
              </zone>
              <zone h='9084' id='9' name='Listing by Neighborhood' pane-specification-id='0' param='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:room type:nk]' type-v2='color' w='9877' x='89629' y='9839'>
              </zone>
              <zone h='9084' id='11' name='Room Type by Neighborhood' param='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:Price (bin):ok]' type-v2='filter' w='9877' x='89629' y='18923'>
              </zone>
              <zone h='9084' id='12' name='Room Type by Neighborhood' param='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:neighbourhood:nk]' type-v2='filter' w='9877' x='89629' y='28007'>
              </zone>
              <zone h='9084' id='14' name='Reviews per Month by Room Type' param='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:Price (bin):ok]' type-v2='filter' w='9877' x='89629' y='37091'>
              </zone>
              <zone h='9084' id='15' name='Reviews per Month by Room Type' param='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:room type:nk]' type-v2='filter' w='9877' x='89629' y='46175'>
              </zone>
              <zone h='9084' id='16' name='Reviews per Month by Room Type' param='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:neighbourhood:nk]' type-v2='filter' w='9877' x='89629' y='55259'>
              </zone>
              <zone h='7642' id='17' name='Reviews per Month by Room Type' pane-specification-id='0' param='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[sum:reviews per month:qk]' type-v2='color' w='9877' x='89629' y='64343'>
              </zone>
              <zone h='9084' id='19' name='Price vs Reviews' param='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:Price (bin):ok]' type-v2='filter' w='9877' x='89629' y='71985'>
              </zone>
              <zone h='9084' id='20' name='Price vs Reviews' param='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[none:neighbourhood:nk]' type-v2='filter' w='9877' x='89629' y='81069'>
              </zone>
              <zone h='9092' id='21' name='Price vs Reviews' pane-specification-id='0' param='[federated.1ocejai1p5l5df1032c7a1sjxrm6].[sum:availability 365:qk]' type-v2='size' w='9877' x='89629' y='90153'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
